Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86-gcc3:$

[PLUGINS]
IcedTeaPlugin.so:$
/usr/lib/jvm/java-8-openjdk-i386/jre/lib/i386/IcedTeaPlugin.so:$
:$
1460836853000:0:0:0:$
The <a href="http://icedtea.classpath.org/wiki/IcedTea-Web">IcedTea-Web Plugin</a> executes Java applets.:$
IcedTea-Web Plugin (using IcedTea-Web 1.6.2 (1.6.2-3ubuntu1)):$
38
0:application/x-java-vm:IcedTea:class,jar:$
1:application/x-java-applet:IcedTea:class,jar:$
2:application/x-java-applet;version=1.1:IcedTea:class,jar:$
3:application/x-java-applet;version=1.1.1:IcedTea:class,jar:$
4:application/x-java-applet;version=1.1.2:IcedTea:class,jar:$
5:application/x-java-applet;version=1.1.3:IcedTea:class,jar:$
6:application/x-java-applet;version=1.2:IcedTea:class,jar:$
7:application/x-java-applet;version=1.2.1:IcedTea:class,jar:$
8:application/x-java-applet;version=1.2.2:IcedTea:class,jar:$
9:application/x-java-applet;version=1.3:IcedTea:class,jar:$
10:application/x-java-applet;version=1.3.1:IcedTea:class,jar:$
11:application/x-java-applet;version=1.4:IcedTea:class,jar:$
12:application/x-java-applet;version=1.4.1:IcedTea:class,jar:$
13:application/x-java-applet;version=1.4.2:IcedTea:class,jar:$
14:application/x-java-applet;version=1.5:IcedTea:class,jar:$
15:application/x-java-applet;version=1.6:IcedTea:class,jar:$
16:application/x-java-applet;version=1.7:IcedTea:class,jar:$
17:application/x-java-applet;version=1.8:IcedTea:class,jar:$
18:application/x-java-applet;jpi-version=1.8.0_50:IcedTea:class,jar:$
19:application/x-java-bean:IcedTea:class,jar:$
20:application/x-java-bean;version=1.1:IcedTea:class,jar:$
21:application/x-java-bean;version=1.1.1:IcedTea:class,jar:$
22:application/x-java-bean;version=1.1.2:IcedTea:class,jar:$
23:application/x-java-bean;version=1.1.3:IcedTea:class,jar:$
24:application/x-java-bean;version=1.2:IcedTea:class,jar:$
25:application/x-java-bean;version=1.2.1:IcedTea:class,jar:$
26:application/x-java-bean;version=1.2.2:IcedTea:class,jar:$
27:application/x-java-bean;version=1.3:IcedTea:class,jar:$
28:application/x-java-bean;version=1.3.1:IcedTea:class,jar:$
29:application/x-java-bean;version=1.4:IcedTea:class,jar:$
30:application/x-java-bean;version=1.4.1:IcedTea:class,jar:$
31:application/x-java-bean;version=1.4.2:IcedTea:class,jar:$
32:application/x-java-bean;version=1.5:IcedTea:class,jar:$
33:application/x-java-bean;version=1.6:IcedTea:class,jar:$
34:application/x-java-bean;version=1.7:IcedTea:class,jar:$
35:application/x-java-bean;version=1.8:IcedTea:class,jar:$
36:application/x-java-bean;jpi-version=1.8.0_50:IcedTea:class,jar:$
37:application/x-java-vm-npruntime:IcedTea::$
libxplayer-mully-plugin.so:$
/usr/lib/mozilla/plugins/libxplayer-mully-plugin.so:$
:$
1481551249000:0:0:0:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:Plik wideo AVI:divx:$
libxplayer-gmp-plugin.so:$
/usr/lib/mozilla/plugins/libxplayer-gmp-plugin.so:$
:$
1481551249000:0:0:0:$
The <a href="https://github.com/linuxmint/xplayer/">Videos</a> 1.2.2 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Videos):$
13
0:application/x-mplayer2:Plik wideo AVI:avi, wma, wmv:$
1:video/x-ms-asf-plugin:Plik wideo ASF:asf, wmv:$
2:video/x-msvideo:Plik wideo AVI:asf, wmv:$
3:video/x-ms-asf:Plik wideo ASF:asf:$
4:video/x-ms-wmv:Plik wideo Windows Media:wmv:$
5:video/x-wmv:Plik wideo Windows Media:wmv:$
6:video/x-ms-wvx:Plik wideo Windows Media:wmv:$
7:video/x-ms-wm:Plik wideo Windows Media:wmv:$
8:video/x-ms-wmp:Plik wideo Windows Media:wmv:$
9:application/x-ms-wms:Plik wideo Windows Media:wms:$
10:application/x-ms-wmp:Plik wideo Windows Media:wmp:$
11:application/asx:Lista odtwarzania Microsoft ASX:asx:$
12:audio/x-ms-wma:Plik dźwiękowy Windows Media:wma:$
libxplayer-cone-plugin.so:$
/usr/lib/mozilla/plugins/libxplayer-cone-plugin.so:$
:$
1481551249000:0:0:0:$
The <a href="https://github.com/linuxmint/xplayer/">Videos</a> 1.2.2 plugin handles video and audio streams.:$
VLC Multimedia Plugin (compatible Videos 1.2.2):$
23
0:application/x-vlc-plugin:VLC Multimedia Plugin::$
1:application/vlc:VLC Multimedia Plugin::$
2:video/x-google-vlc-plugin:VLC Multimedia Plugin::$
3:application/x-ogg:Plik multimedialny Ogg:ogg:$
4:application/ogg:Plik multimedialny Ogg:ogg:$
5:audio/ogg:Plik dźwiękowy Ogg:oga:$
6:audio/x-ogg:Plik dźwiękowy Ogg:ogg:$
7:audio/x-vorbis+ogg:Plik dźwiękowy Ogg Vorbis:ogg:$
8:video/ogg:Plik wideo Ogg:ogv:$
9:video/x-ogg:Plik wideo Ogg:ogg:$
10:video/x-theora+ogg:Plik wideo Ogg Theora:ogg:$
11:application/annodex:Format wymiany Annodex:anx:$
12:audio/annodex:Plik dźwiękowy Annodex:axa:$
13:video/annodex:Plik wideo Annodex:axv:$
14:video/mpeg:Plik wideo MPEG:mpg, mpeg, mpe:$
15:audio/wav:Plik dźwiękowy WAV:wav:$
16:audio/x-wav:Plik dźwiękowy WAV:wav:$
17:audio/mpeg:Plik dźwiękowy MP3:mp3:$
18:application/x-nsv-vp3-mp3:Plik wideo NullSoft:nsv:$
19:video/flv:Plik wideo Flash:flv:$
20:video/webm:Plik wideo WebM:webm:$
21:application/x-xplayer-plugin:Videos multimedia plugin::$
22:audio/midi:Plik dźwiękowy MIDI:mid, midi:$
libxplayer-narrowspace-plugin.so:$
/usr/lib/mozilla/plugins/libxplayer-narrowspace-plugin.so:$
:$
1481551249000:0:0:0:$
The <a href="https://github.com/linuxmint/xplayer/">Videos</a> 1.2.2 plugin handles video and audio streams.:$
QuickTime Plug-in 7.6.6:$
6
0:video/quicktime:Plik wideo QuickTime:mov:$
1:video/mp4:Plik wideo MPEG-4:mp4:$
2:image/x-macpaint:Obraz bitmapowy MacPaint:pntg:$
3:image/x-quicktime:Rysunek Quickdraw/PICT Macintosh:pict, pict1, pict2:$
4:video/x-m4v:Plik wideo MPEG-4:m4v:$
5:application/vnd.apple.mpegurl:Lista odtwarzania strumieniowego na żywo HTTP:m3u8:$
libflashplayer.so:$
/usr/lib/adobe-flashplugin/libflashplayer.so:$
24.0.0.221:$
1485806665000:0:0:0:$
Shockwave Flash 24.0 r0:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$

[INVALID]
